[gd_scene load_steps=2 format=3 uid="uid://cogwpmxovpfck"]

[ext_resource type="SpriteFrames" uid="uid://d4lt1injqnnr0" path="res://assets/RES/cat.tres" id="1_ngjaw"]

[node name="CMenu" type="Node2D"]

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = -128.0
offset_bottom = 200.0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
offset_left = -120.0
offset_top = 8.0
offset_right = -72.0
offset_bottom = 56.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(32, 0)
scale = Vector2(1.5835, 1.5835)
sprite_frames = ExtResource("1_ngjaw")
animation = &"IdleDarkBlue"
autoplay = "IdleDarkBlue"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -56.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 24.0
color = Color(0, 0, 0, 1)

[node name="Type" type="Label" parent="."]
offset_left = -56.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 32.0
scale = Vector2(1, 0.68)
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -56.0
offset_top = 40.0
offset_right = -8.0
offset_bottom = 56.0
color = Color(0, 0, 0, 1)

[node name="Job" type="Label" parent="."]
offset_left = -56.0
offset_top = 40.0
offset_right = -16.0
offset_bottom = 64.0
scale = Vector2(1.2, 0.675449)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = -120.0
offset_top = 72.0
offset_right = -8.0
offset_bottom = 96.0
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
offset_left = -120.0
offset_top = 136.0
offset_right = -8.0
offset_bottom = 160.0
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="."]
offset_left = -120.0
offset_top = 104.0
offset_right = -8.0
offset_bottom = 128.0
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="."]
offset_left = -120.0
offset_top = 168.0
offset_right = -8.0
offset_bottom = 192.0
metadata/_edit_use_anchors_ = true
