[gd_scene load_steps=2 format=3 uid="uid://p7vk5mwcovuj"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_pidga"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pidga")

[node name="Play" type="Button" parent="."]
offset_left = 905.0
offset_top = 411.0
offset_right = 1033.0
offset_bottom = 475.0
text = "Play
"

[node name="Quit" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 906.0
offset_top = 539.0
offset_right = 1034.0
offset_bottom = 603.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit
"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
