[gd_scene load_steps=21 format=3 uid="uid://by4p50alagke4"]

[ext_resource type="Script" path="res://Cat.gd" id="1_2e2hc"]
[ext_resource type="Texture2D" uid="uid://b8tqs053x4y6u" path="res://assets/cats/idle/IdleDarkBlue.png" id="2_q8m2y"]
[ext_resource type="Texture2D" uid="uid://ci2kwwndr7o8g" path="res://assets/cats/Running/Walk.png" id="3_d2hv1"]
[ext_resource type="Texture2D" uid="uid://dfufyoaqi5m0n" path="res://assets/cats/idle/IdleOrange.png" id="3_gltx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t73xm"]
size = Vector2(30, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0tr0"]
atlas = ExtResource("2_q8m2y")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdk24"]
atlas = ExtResource("2_q8m2y")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_84d5i"]
atlas = ExtResource("2_q8m2y")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8roja"]
atlas = ExtResource("2_q8m2y")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2sv1"]
atlas = ExtResource("3_gltx5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmnv"]
atlas = ExtResource("3_gltx5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucd08"]
atlas = ExtResource("3_gltx5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lla1a"]
atlas = ExtResource("3_gltx5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppu3v"]
atlas = ExtResource("3_d2hv1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4jd3"]
atlas = ExtResource("3_d2hv1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsxvs"]
atlas = ExtResource("3_d2hv1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa1ug"]
atlas = ExtResource("3_d2hv1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwswl"]
atlas = ExtResource("3_d2hv1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_70v2e"]
atlas = ExtResource("3_d2hv1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_c852n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0tr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdk24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84d5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8roja")
}],
"loop": true,
"name": &"IdleDarkBlue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2sv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucd08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lla1a")
}],
"loop": true,
"name": &"IdleOrange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppu3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4jd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsxvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa1ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwswl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70v2e")
}],
"loop": true,
"name": &"RunningDarkBlue",
"speed": 6.0
}]

[node name="Cat" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_2e2hc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_t73xm")

[node name="PopupMenu" type="PopupMenu" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -16)
scale = Vector2(1.04167, 1.04167)
sprite_frames = SubResource("SpriteFrames_c852n")
animation = &"IdleOrange"
autoplay = "IdleDarkBlue"

[connection signal="input_event" from="." to="." method="input_event"]
[connection signal="id_pressed" from="PopupMenu" to="." method="_on_popup_menu_id_pressed"]
[connection signal="index_pressed" from="PopupMenu" to="." method="_on_popup_menu_index_pressed"]
