[gd_scene load_steps=6 format=3 uid="uid://dlt85eu84mk2d"]

[ext_resource type="PackedScene" uid="uid://by4p50alagke4" path="res://cat.tscn" id="1_mr0j3"]
[ext_resource type="Texture2D" uid="uid://db1u4f2o5w8km" path="res://assets/bg/Summer1.png" id="2_1ot4f"]
[ext_resource type="PackedScene" uid="uid://dip2e2ykhdg54" path="res://player.tscn" id="3_stess"]
[ext_resource type="Script" path="res://Floor.gd" id="4_7dhsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yhci"]
size = Vector2(1185, 154)

[node name="World" type="Node2D"]

[node name="Summer1" type="Sprite2D" parent="."]
position = Vector2(457.75, 324.5)
scale = Vector2(0.607856, 0.503858)
texture = ExtResource("2_1ot4f")

[node name="Cat" parent="." instance=ExtResource("1_mr0j3")]
position = Vector2(237, 466)

[node name="Player" parent="." instance=ExtResource("3_stess")]

[node name="Floor" type="Area2D" parent="."]
modulate = Color(1, 0.996078, 1, 1)
script = ExtResource("4_7dhsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(582.5, 587)
shape = SubResource("RectangleShape2D_3yhci")

[connection signal="body_entered" from="Floor" to="Cat" method="_on_floor_body_entered"]
