[gd_scene load_steps=5 format=3 uid="uid://cyshcubbgq4x7"]

[ext_resource type="Script" path="res://scenes/objects/farm/ageingcomponent.gd" id="1_celh5"]
[ext_resource type="Texture2D" uid="uid://cjw2oh0ll522v" path="res://sPlayer/sBasic.png" id="1_pr52s"]
[ext_resource type="PackedScene" uid="uid://btjo4pi0t8cm0" path="res://scenes/objects/farm/wheat_growth_2.tscn" id="2_hu8h1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw6ya"]
size = Vector2(16, 16)

[node name="WheatGrowth1" type="Area2D"]
modulate = Color(0, 1, 0, 1)
collision_layer = 512
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pr52s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uw6ya")

[node name="Ageing" type="Node" parent="."]
script = ExtResource("1_celh5")
next_scene = ExtResource("2_hu8h1")
